<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AutoMovement.cs">
    <Files>
      <File FileName="Assets\Plugins\Android\AndroidManifest.xml" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AutoMovement.cs" Line="31" Column="5" />
      <File FileName="Assets\Cardboard\Scripts\CardboardEye.cs" Line="1" Column="1" />
      <File FileName="Assets\Cardboard\Scripts\CardboardGUIWindow.cs" Line="1" Column="1" />
      <File FileName="Assets\Cardboard\Scripts\Cardboard.cs" Line="1" Column="1" />
      <File FileName="Assets\Cardboard\Scripts\CardboardGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\FPSInputController.js" Line="1" Column="1" />
      <File FileName="Assets\Cardboard\Scripts\CardboardHead.cs" Line="1" Column="1" />
      <File FileName="Assets\CardboardSDK\CardboardInput.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>